[data-component="Page_PlaceDetail"] {
    &.is-map-expanded {
        [data-component="Navigation"] {
            opacity: 0;
        }
    }

    .map-container {
        width: 100%;
        height: calc(30vh + env(safe-area-inset-top));
        text-align: center;
        position: relative;
        z-index: 9;
        transition: height 500ms;
        margin-bottom: 20px;

        .toggle-button {
            position: absolute;
            right: 2vh;
            bottom: -3vh;
            transition: bottom 500ms;
        }

        &.is-expanded {
            height: 100vh;
            padding-bottom: 0;

            .toggle-button {
                bottom: 3vh;
            }
        }
    }

    .content {
        @media (max-width: 799px) {
            width: 100%;
        }
        @media (min-width: 800px) {
            width: 70%;
            margin: 0 auto;
        }

        .subheadline {
            font-size: 14px;
            font-weight: 500;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .info,
        .details {
            padding: 0 20px;
            float: left;
        }

        .info {
            @media (max-width: 799px) {
                width: 100%;
            }
            @media (min-width: 7800px) {
                width: 70%;
            }

            .name {
                font-size: 30px;
                font-weight: 500;
                padding-top: 20px;
            }

            .description {
                line-height: 150%;
            }
        }

        .details {
            @media (max-width: 799px) {
                width: 100%;
            }
            @media (min-width: 7800px) {
                width: 30%;
            }

            .item {
                line-height: 150%;

                .label {
                    font-weight: 500;
                }
            }

            .rating-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 30px;

                .star-ratings {
                    width: 170px;
                }

                .count {
                    color: gray;
                }
            }
        }
    }
}
